<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>路由配置 | Coffee Admin</title><meta name="description" content="一个现代化的开箱即用的 React 中后台管理系统模板">
    <link rel="preload" href="/coffee-react-admin-docs/assets/style-PoWje89h.css" as="style"><link rel="stylesheet" href="/coffee-react-admin-docs/assets/style-PoWje89h.css">
    <link rel="modulepreload" href="/coffee-react-admin-docs/assets/app-CcfVGgk4.js"><link rel="modulepreload" href="/coffee-react-admin-docs/assets/router.html-D6VPyNof.js">
    <link rel="prefetch" href="/coffee-react-admin-docs/assets/index.html-DtjYisSs.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/business.html-DO-ER1S_.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/person.html-DDIN8ZuO.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/common.html-BDGx2Dr5.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/directory.html-CkgiRJgR.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/introduction.html-Ca0nqHin.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/layout.html-BXA8wQ1M.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/permission.html-OjsvVpgp.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/request.html-C2PVfyO7.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/start.html-hiWYugKs.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/sponsor.html-BvLaCHGM.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/404.html-BNsN22FU.js" as="script"><link rel="prefetch" href="/coffee-react-admin-docs/assets/setupDevtools-7MC2TMWH-C_4FF4l7.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/coffee-react-admin-docs/"><img class="vp-site-logo" src="/coffee-react-admin-docs/images/logo.png" alt="Coffee Admin"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Coffee Admin</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="文档"><span class="title">文档</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title">文档</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/introduction" aria-label="核心"><!---->核心<!----></a></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/introduction" aria-label="介绍"><!---->介绍<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/start" aria-label="快速开始"><!---->快速开始<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/directory" aria-label="目录结构"><!---->目录结构<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/layout" aria-label="布局和主题"><!---->布局和主题<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link route-link-active auto-link" href="/coffee-react-admin-docs/docs/guide/router" aria-label="路由配置"><!---->路由配置<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/permission" aria-label="权限配置"><!---->权限配置<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/request" aria-label="请求配置"><!---->请求配置<!----></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/question/common" aria-label="其他"><!---->其他<!----></a></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/question/common.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/advance/" aria-label="进阶服务"><!---->进阶服务<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/sponsor/sponsor" aria-label="赞助"><!---->赞助<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="文档"><span class="title">文档</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title">文档</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/introduction" aria-label="核心"><!---->核心<!----></a></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/introduction" aria-label="介绍"><!---->介绍<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/start" aria-label="快速开始"><!---->快速开始<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/directory" aria-label="目录结构"><!---->目录结构<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/layout" aria-label="布局和主题"><!---->布局和主题<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link route-link-active auto-link" href="/coffee-react-admin-docs/docs/guide/router" aria-label="路由配置"><!---->路由配置<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/permission" aria-label="权限配置"><!---->权限配置<!----></a></li><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/guide/request" aria-label="请求配置"><!---->请求配置<!----></a></li><!--]--></ul><!--]--></li><li class="vp-navbar-dropdown-item"><!--[--><h4 class="vp-navbar-dropdown-subtitle"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/question/common" aria-label="其他"><!---->其他<!----></a></h4><ul class="vp-navbar-dropdown-subitem-wrapper"><!--[--><li class="vp-navbar-dropdown-subitem"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/question/common.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/advance/" aria-label="进阶服务"><!---->进阶服务<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/coffee-react-admin-docs/docs/sponsor/sponsor" aria-label="赞助"><!---->赞助<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">指南 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><p tabindex="0" class="vp-sidebar-item active">基础 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/coffee-react-admin-docs/docs/guide/introduction" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/coffee-react-admin-docs/docs/guide/start" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/coffee-react-admin-docs/docs/guide/directory" aria-label="目录结构"><!---->目录结构<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/coffee-react-admin-docs/docs/guide/layout" aria-label="布局和主题"><!---->布局和主题<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/coffee-react-admin-docs/docs/guide/router" aria-label="路由配置"><!---->路由配置<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/coffee-react-admin-docs/docs/guide/permission" aria-label="权限配置"><!---->权限配置<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/coffee-react-admin-docs/docs/guide/request" aria-label="请求配置"><!---->请求配置<!----></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><p>因为本人懒，非常厌烦路由的重复配置，所以采用了约定式路由的方式，即：只要按照规定在<code>@page</code>目录下创建文件，就能自动生成菜单和路由。并且尽量开放最大的自由度，可以随意搭配。</p><h2 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构"><span>目录结构</span></a></h2><p>目录结构是约定式路由的关键。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">@page</span>
<span class="line">├── dashboard</span>
<span class="line">│   └── index.tsx</span>
<span class="line">├── about</span>
<span class="line">│   └── about.tsx</span>
<span class="line">├── user</span>
<span class="line">│   ├── index.config.tsx</span>
<span class="line">│   ├── profile</span>
<span class="line">│   │   └── index.tsx</span>
<span class="line">│   └── settings</span>
<span class="line">│       └── settings.tsx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上面是目前支持的约定式路由的方式： 1.page下面必须创建对应的<code>文件夹</code>，暂时不支持page下面的<code>文件</code> 2.如果只有一级路由，则<code>index.config.tsx</code>可以省略。但文件名称必须是<code>index.tsx</code>或者和文件夹保持同名。 3.如果多级路由，则需要创建<code>index.config.tsx</code>文件，该文件配置是父级路由的配置，如果没有，则默认使用文件夹的名称。子路由则符合上面的规则。 4.在所有的<code>组件</code>和<code>index.config.tsx</code>中，需要导出如下的路由配置. 5.文件夹下的<code>components</code>会被忽略，不会作为路由。</p><h2 id="路由配置" tabindex="-1"><a class="header-anchor" href="#路由配置"><span>路由配置</span></a></h2><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">interface</span> <span class="token class-name">RouteConfig</span> <span class="token punctuation">{</span></span>
<span class="line">  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>   <span class="token comment">//路由名称 </span></span>
<span class="line">  icon<span class="token operator">?</span><span class="token operator">:</span> ReactNode  <span class="token comment">//图标</span></span>
<span class="line">  layout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token comment">//是否在layout中</span></span>
<span class="line">  element<span class="token operator">?</span><span class="token operator">:</span> ReactNode <span class="token operator">|</span> LazyExoticComponent <span class="token comment">//组件</span></span>
<span class="line">  roles<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//权限角色</span></span>
<span class="line">  sort<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token comment">//排序</span></span>
<span class="line">  hidden<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token comment">//是否隐藏</span></span>
<span class="line">  hiddenInMenu<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token comment">//是否在菜单中隐藏</span></span>
<span class="line">  <span class="token comment">// 可以添加更多配置项</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例如：</p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>用户管理<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> routeConfig <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  title<span class="token operator">:</span> <span class="token string">&#39;用户管理&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  icon<span class="token operator">:</span> <span class="token operator">&lt;</span>UserOutlined <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span></span>
<span class="line">  layout<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">as</span> RouteConfig<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果没有这个配置文件，则会采用文件夹的名称作为路由名称。其余采用默认值。</p><h2 id="常见疑问" tabindex="-1"><a class="header-anchor" href="#常见疑问"><span>常见疑问</span></a></h2><ol><li><p>为什么没有重定向的功能？ 重定向功能已经内置，在生成路由的时候，已经对于需要重定向的地方增加了redirect属性。默认使用子路由中默认第一个带有<code>element</code>属性的组件。 但是因为<code>react-router-dom</code>的限制，无法在<code>Route</code>中使用<code>redirect</code>属性，所以只能在<code>Route</code>外层包裹一层组件<code>AuthBoundary</code>，来实现重定向。</p><ul><li>根路径的重定向，会根据是否登录，自动重定向到登录页或者首页。</li><li>子路径的重定向，会根据子路径的<code>redirect</code>属性进行重定向。</li></ul></li><li><p>为什么采用约定式路由？ 开头说过，因为懒！哈哈哈哈，主要是为了减少重复配置，提高开发效率。路由很多时候都是重复配置，所以采用约定式路由，可以减少很多重复配置。</p></li><li><p>动态路由怎么配置 实际意义上，这里的路由都是全量生成，因为是否是动态路由，前端都得有对应的页面去匹配。而动态路由主要的意义是权限，虽然没有动态路由，但是本身可以根据权限进行配置。具体配置见<a href="/docs/guide/permission" target="_blank" rel="noopener noreferrer">权限管理</a>。</p></li><li><p>如何配置404、登录页这种不在layout页面中的 非常简单，只需要<code>layout=false</code>即可。</p></li></ol><h2 id="后续规划" tabindex="-1"><a class="header-anchor" href="#后续规划"><span>后续规划</span></a></h2><p>现在是1.0版本，很多功能还不完善，后续会慢慢完善。 目前已知的需要假如的功能：</p><ol><li>不支持<code>pages</code>目录下的<code>文件</code></li><li>不支持<code>jsx</code></li><li>文件夹下<code>index.tsx</code>和<code>example.tsx</code>同时存在时，会不符合规则。</li><li>还有什么规则，欢迎大家来提。 ...</li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yangcw@glodon.com">yangcw</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/coffee-react-admin-docs/docs/guide/layout" aria-label="布局和主题"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>布局和主题</span></div></a><a class="route-link auto-link next" href="/coffee-react-admin-docs/docs/guide/permission" aria-label="权限配置"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>权限配置</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/coffee-react-admin-docs/assets/app-CcfVGgk4.js" defer></script>
  </body>
</html>
